{
  "compatibility_date": "2026-09-08",
  "main": "src/server/index.ts",
  "name": "lukas-alarm-watchdog",

  "durable_objects": {
    "bindings": [
      {
        "name": "WATCHDOG",
        "class_name": "Watchdog"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Watchdog"]
    }
  ],

  "observability": {
    "enabled": true
  }
}
